<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/ic_check_curved"
        app:showAsAction="always"
        android:id="@+id/addMeeting"
        android:contentDescription="@string/text_add_meeting"
        android:title="@string/title_add_meeting" />
</menu>