<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/ivMeetingIcon"
        android:layout_width="@dimen/meeting_icon_size"
        android:layout_height="@dimen/meeting_icon_size"
        android:contentDescription="@string/desc_meeting_icon"
        android:padding="@dimen/meeting_icon_padding"
        android:scaleType="centerCrop"
        android:src="@drawable/meeting_room_image_foreground"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:tint="@color/green"
        />

    <ImageView
        android:id="@+id/ivDeleteIcon"
        android:layout_width="@dimen/meeting_delete_icon_size"
        android:layout_height="@dimen/meeting_delete_icon_size"
        android:layout_margin="@dimen/meeting_delete_icon_margin"
        android:contentDescription="@string/desc_delete_meeting"
        android:src="@drawable/ic_delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/tvMeetingInfo"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/violet_dark"
        />

    <TextView
        android:id="@+id/tvMeetingInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/tvMeetingParticipants"
        app:layout_constraintLeft_toRightOf="@id/ivMeetingIcon"
        app:layout_constraintRight_toLeftOf="@id/ivDeleteIcon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Réunion A - 14h00 - Peach"
        />

    <TextView
        android:id="@+id/tvMeetingParticipants"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:textAppearance="?attr/textAppearanceCaption"
        android:textColor="?attr/colorOnSurface"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/ivMeetingIcon"
        app:layout_constraintRight_toRightOf="@id/tvMeetingInfo"
        app:layout_constraintTop_toBottomOf="@id/tvMeetingInfo"
        tools:text="maxime@lamzone.com, alex@lamzon.com"
        />

</androidx.constraintlayout.widget.ConstraintLayout>